
cars.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dumptruck
  rotate: false
  xy: 1, 131
  size: 54, 123
  orig: 54, 123
  offset: 0, 0
  index: -1
tow_truck
  rotate: false
  xy: 1, 59
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
tow_truck2
  rotate: false
  xy: 57, 184
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
tow_truck3
  rotate: false
  xy: 92, 185
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
truck2
  rotate: false
  xy: 127, 188
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
truck3
  rotate: false
  xy: 162, 188
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
landcruiser
  rotate: false
  xy: 1, 1
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
landcruiser2
  rotate: false
  xy: 197, 198
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
landcruiser3
  rotate: false
  xy: 228, 198
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
van
  rotate: false
  xy: 259, 198
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
raptor
  rotate: false
  xy: 290, 199
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
raptor2
  rotate: false
  xy: 320, 199
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
pickup
  rotate: false
  xy: 57, 131
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
pickup2
  rotate: false
  xy: 36, 78
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
pickup3
  rotate: false
  xy: 350, 203
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
suv
  rotate: false
  xy: 380, 204
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
suv2
  rotate: false
  xy: 410, 204
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
van2
  rotate: false
  xy: 440, 204
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
van3
  rotate: false
  xy: 469, 204
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
mustang2
  rotate: false
  xy: 66, 80
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
camaro
  rotate: false
  xy: 87, 134
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
camaro2
  rotate: false
  xy: 94, 84
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
challenger2
  rotate: false
  xy: 115, 135
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
challenger3
  rotate: false
  xy: 145, 138
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
lexus
  rotate: false
  xy: 122, 85
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
lexus2
  rotate: false
  xy: 175, 138
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
gwagon
  rotate: false
  xy: 150, 89
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
bmw
  rotate: false
  xy: 179, 89
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
gwagon2
  rotate: false
  xy: 203, 149
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
patrol
  rotate: false
  xy: 232, 149
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
patrol2
  rotate: false
  xy: 261, 149
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
lexus3
  rotate: false
  xy: 290, 149
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
taxi
  rotate: false
  xy: 318, 149
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
taxi2
  rotate: false
  xy: 206, 99
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
lambo
  rotate: false
  xy: 234, 101
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
lambo2
  rotate: false
  xy: 263, 101
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
lancer
  rotate: false
  xy: 292, 100
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
bmw2
  rotate: false
  xy: 320, 100
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
bmw3
  rotate: false
  xy: 32, 10
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
lancer2
  rotate: false
  xy: 346, 150
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
mustang3
  rotate: false
  xy: 347, 101
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
wrangler
  rotate: false
  xy: 374, 155
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
sunny
  rotate: false
  xy: 400, 157
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
wrangler2
  rotate: false
  xy: 427, 156
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
wrangler3
  rotate: false
  xy: 453, 156
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
wrangler4
  rotate: false
  xy: 375, 107
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
tida
  rotate: false
  xy: 401, 112
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
mini
  rotate: false
  xy: 427, 112
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
tida2
  rotate: false
  xy: 453, 111
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
tida3
  rotate: false
  xy: 479, 159
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
convertible
  rotate: false
  xy: 479, 116
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
figo
  rotate: false
  xy: 206, 56
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
figo2
  rotate: false
  xy: 232, 56
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
porsche
  rotate: false
  xy: 258, 58
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
bike2
  rotate: false
  xy: 284, 63
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
bike
  rotate: false
  xy: 302, 65
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
